# TypeResolutionParser

./: .classpath  .project  pom.xml
data/: repos-10stars-100commits.csv
resources/: list-debug.txt
resources/mockDictionary/: 1-methods  1-types
resources/testInput/: Test1.java  Test2.java
src/baker/: BakerSequencesGenerator.java  BakerVisitor.java  CorpusGenerator.java  TestBaker.java  TestSequenceGenerator.java
src/data/: APIDictionary.java  APIField.java  APIMethod.java  APIPackageNode.java  APIType.java  CountAPIs.java  CountTypePerProject.java  EvaluateListProject.java  ExtractCodeSequenceFrom5Lib.java  ExtractEntitySignature.java  FilterSensitivityData.java  Generate100KTrainTest.java  GetMostUsingProjects.java  StatisticsLibraryAndProject.java  UnionSignatures.java
src/dictionary/: APIDictionary.java  APIElement.java  APIField.java  APIMethod.java  APIPackageNode.java  APIType.java  ExtractEntitySignature.java  UnionSignatures.java
src/eval/: Eval.java  Sum.java
src/parser/: ClassPathUtil.java  CorpusGenerator.java  CountCorrectStructure.java  CreateTrainTestByLength.java  EvalOnWindowSize.java  EvaluateInOutPrecisionRecall.java  EvaluationTypeResolution.java  ExtractCodeSnippetVisitor.java  ExtractingCodeSnippet.java  FilterTuningSet.java  Generate100KTrainTest.java  GenerateSequenceForSOV.java  GenerateWindowTranslation.java  ProjectSequencesGenerator.java  RandomTrainTest.java  SequenceGenerator.java  Sequencer.java  TextFileExtractor.java  TypeResolutionParsing.java  TypeResolutionVisitor.java
src/testInput/: Test1.java
src/tests/: TestSequenceGenerator.java
src/utils/: FileUtil.java
tests/misc/: TestTypeResolution.java
tests/signatures/: TestDictionary.java
